events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_min_length 256;

    server {
        listen 80;
        server_name localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Frontend SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API: si no existe, devolver 404
        # location /api {
        #     try_files $uri $uri/ =404;
        #     proxy_pass http://backend:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Archivos estáticos con caché
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
